{
  "name": "full-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}

